{
  "name": "soufiane/framo",
  "author": [
    {
      "name": "Aalouane Soufiane",
      "email": "aalouane.s@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
